npx remotion render src/index.ts NCERT-Shorts-V3 --frames=0-120 $TEMP_OUT (540) = 43
npx remotion  render src/index.ts NCERT-Shorts-V3 --frames=0-120 $TEMP_OUT --gl=swangle (540) = 57
npx remotion render src/index.ts NCERT-Shorts-V3 --frames=0-120 $TEMP_OUT --gl=swangle --enable-multiprocess-on-linux (540) = 58
npx remotion render src/index.ts NCERT-Shorts-V3 --frames=0-120 $TEMP_OUT --enable-multiprocess-on-linux (540) = 39
npx remotion render src/index.ts NCERT-Shorts-V3 --frames=0-600 $TEMP_OUT --enable-multiprocess-on-linux (540) = 432
npx remotion render src/index.ts NCERT-Shorts-V3 --frames=0-600 $TEMP_OUT --gl=swangle --enable-multiprocess-on-linux (540) = 550
npx remotion render src/index.ts NCERT-Shorts-V3 --frames=0-600 $TEMP_OUT --enable-multiprocess-on-linux --concurrency=2 (540) = 429


9945976666 mahesh

